# swipetor-server

./: .gitignore  Makefile  README.md  Swipetor.sln  Swipetor.sln.DotSettings  Swipetor.slnx
SwipetorApp/: AppDefaults.cs  Program.cs  SwipetorApp.csproj  app.config  appsettings.Development.sample.json  appsettings.json  runtimeconfig.template.json
SwipetorApp/Areas/Admin/: HomeController.cs  HubsController.cs  PostsController.cs  UsersController.cs
SwipetorApp/Areas/Admin/ViewModels/: AdminHomeViewModel.cs  HubsAddEditViewModel.cs  HubsDeleteViewModel.cs  (+2 more)
SwipetorApp/Areas/Api/: AuthApi.cs  CommentsApi.cs  EmailApi.cs  HubsApi.cs  LocationsApi.cs  MediasApi.cs  MyApi.cs  NotifsApi.cs  PhotosApi.cs  PmApi.cs  PostsApi.cs  SearchApi.cs  SubPlansApi.cs  UsersApi.cs
SwipetorApp/Areas/HostMaster/: BatchController.cs  ImportController.cs
SwipetorApp/Controllers/: ErrorsController.cs  FallbackController.cs  HomeController.cs  PagesController.cs  PostsController.cs
SwipetorApp/Migrations/: 20241013185127_Init.Designer.cs  20241013185127_Init.cs  DbCxModelSnapshot.cs
SwipetorApp/Models/: ManifestJsonModel.cs
SwipetorApp/Models/DTOs/: CommentDto.cs  CustomDomainDto.cs  HubDto.cs  LocationDto.cs  NotifDto.cs  PhotoDto.cs  PmMsgDto.cs  PmThreadDto.cs  PmThreadUserDto.cs  PostDto.cs  PostMediaDto.cs  PublicUserDto.cs  SpriteDto.cs  SubDto.cs  SubPlanDto.cs  UserDto.cs  VideoDto.cs
SwipetorApp/Models/DbEntities/: AuditLog.cs  Comment.cs  CustomDomain.cs  DbCx.cs  EnglishWord.cs  FavPost.cs  Hub.cs  KeyValue.cs  Location.cs  LoginAttempt.cs  LoginRequest.cs  Notif.cs  Photo.cs  PmMsg.cs  PmPermission.cs  PmThread.cs  PmThreadUser.cs  Post.cs  PostHub.cs  PostMedia.cs  PostNotifBatch.cs  PostView.cs  PushDevice.cs  RemoteVideoInfo.cs  Sprite.cs  Sub.cs  SubPlan.cs  User.cs  UserFollow.cs  Video.cs  VideoPostMedia.cs
SwipetorApp/Models/EmailViewModels/: GenericEmailVM.cs  LoginCodeEmailVM.cs  NotifEmailVM.cs  PmEmailVM.cs  UnsubscribePartialEmailVM.cs
SwipetorApp/Models/Enums/: AppEvent.cs  AreaNames.cs  AuditAction.cs  LocationType.cs  NotifType.cs  OpenGraphType.cs  PostMediaType.cs  RemoteVideoInfoAction.cs  SayMsgKey.cs  TransactionReason.cs
SwipetorApp/Models/Extensions/: PostExtensions.cs  VideoExtensions.cs
SwipetorApp/Models/ViewModels/: AppshellViewModel.cs  ErrorPartialViewModel.cs  PhotoPartialViewModel.cs
SwipetorApp/Properties/: launchSettings.json
SwipetorApp/Services/: AuditSvc.cs  HubSvc.cs  LocationSvc.cs  PostSvc.cs  UIConfigFactorySvc.cs
SwipetorApp/Services/Auditing/: UserOnlineAuditSvc.cs
SwipetorApp/Services/Auth/: AuthProtectionSvc.cs  AuthSvc.cs  LoginCodeSvc.cs  UserRole.cs
SwipetorApp/Services/BackgroundTasks/: NotifWebPushBgSvc.cs  NotificationEmailBgSvc.cs  PmEmailBgSvc.cs  PostNotifCreatorBgSvc.cs
SwipetorApp/Services/Config/: AppConfig.cs  FirebaseConfig.cs  HostMasterConfig.cs  R2Config.cs  RecaptchaConfig.cs  SMTPConfig.cs  SiteConfig.cs  StorageConfig.cs
SwipetorApp/Services/Contexts/: DbProvider.cs  IDbProvider.cs  RootCx.cs  UserCx.cs  UserIdCx.cs
SwipetorApp/Services/Emailing/: EmailerProvider.cs  OutgoingEmailType.cs
SwipetorApp/Services/GeoLocation/: GeoLocationSvc.cs
SwipetorApp/Services/KVStore/: KeyValueKey.cs  KeyValueStore.cs
SwipetorApp/Services/Medias/: MediaSvc.cs  PhotoMediaSvc.cs
SwipetorApp/Services/Notifs/: NotifSvc.cs
SwipetorApp/Services/Permissions/: PostPerms.cs
SwipetorApp/Services/PhotoServices/: PhotoDeleterSvc.cs  PhotoSaverSvc.cs  UploadedPhotoResizerSvc.cs
SwipetorApp/Services/Pm/: PmInstantWebPushSvc.cs  PmMsgSenderSvc.cs  PmThreadSvc.cs
SwipetorApp/Services/Posting/: MentionExtractor.cs  MentionType.cs
SwipetorApp/Services/Posts/: PostsQuerier.cs
SwipetorApp/Services/RateLimiter/: IRateLimiter.cs  RateLimit.cs  RateLimitFilter.cs  RateLimiterBase.cs
SwipetorApp/Services/Referring/: ReferrerSvc.cs
SwipetorApp/Services/Security/: RecaptchaCredsSvc.cs
SwipetorApp/Services/SqlQueries/: SelectAsExtensions.cs
SwipetorApp/Services/Storage/: StorageBucket.cs
SwipetorApp/Services/Users/: RobotUserSvc.cs  UserFollowSvc.cs  UsernameCheckerSvc.cs
SwipetorApp/Services/VideoDownload/: VideoDownloaderSvc.cs
SwipetorApp/Services/VideoServices/: MediaPreviewSaverSvc.cs  VideoClipGenerator.cs  VideoMediaSaverSvc.cs  VideoMediaUpdaterSvc.cs
SwipetorApp/Services/WebPush/: WebPushPayload.cs  WebPushSvc.cs  WebPushTag.cs
SwipetorApp/System/: HostnameCx.cs  MinRoleAttribute.cs  NoopConsoleLifetime.cs
SwipetorApp/System/Binders/: CloningInitializer.cs  CurrencyModelBinder.cs  CurrencyModelBinderProvider.cs  MapperConfig.cs
SwipetorApp/System/Extensions/: CollectionExts.cs  RedirectException.cs  VideoExtensions.cs
SwipetorApp/System/MvcFilters/: AdminApiAuthFilter.cs  ContentSecurityPolicyMiddleware.cs  ProcessLinkRef.cs  RedirectExceptionMiddleware.cs  UpdateLastOnlineActionFilter.cs  WhitelistCountryAccessFilter.cs
SwipetorApp/System/UserRoleAuth/: MinimumRoleHandler.cs  MinimumRoleRequirement.cs  UserRoleAuthAttribute.cs  UserRoleAuthByAreaFilter.cs
SwipetorApp/Utils/: DateTimeUtils.cs  ListExts.cs  MultiValueDictionary.cs  MultiValueDictionaryExtensions.cs
SwipetorApp/Views/: _ViewStart.cshtml
SwipetorApp/Views/EmailTemplates/: GenericEmail.cshtml  LoginCodeEmail.cshtml  PmEmail.cshtml  TestEmail.cshtml  UnsubscribePartial.cshtml
SwipetorApp/Views/Errors/: GlobalErrorException.cshtml
SwipetorApp/Views/Home/: Appshell.cshtml  ManifestJson.cshtml  RobotsTxt.cshtml
SwipetorApp/Views/Pages/: Privacy.cshtml  Terms.cshtml
SwipetorApp/Views/Shared/: EmbedLayout.cshtml  Error.cshtml  ErrorPartial.cshtml  OpenGraphTags.cshtml  PhotoPartial.cshtml  Recaptcha.cshtml  Select2Scripts.cshtml
SwipetorAppTest/: SwipetorAppTest.csproj  VideoPreviewTest.cs  VideoResolutionTest.cs  VideoSpriteGeneratorTest.cs
SwipetorAppTest/System/Extensions/: VideoExtensionTest.cs
SwipetorAppTest/TestLibs/: DbCxMocker.cs  Globals.cs  TestBase.cs
SwipetorAppTest/Utils/: ListExtsTests.cs
SwipetorAppTest/VideoServices/: VideoClipGeneratorTest.cs
SwipetorAppTest/_Data/: .gitignore
(+71 files in other folders)
