<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>full</DebugType>
        <UserSecretsId>aspnet-swipetorapp-B1670CBB-F859-4549-AAF8-751E877D2B51</UserSecretsId>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="CloneExtensions" Version="1.4.2" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="DeviceDetector.NET" Version="6.3.3" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="InfluxDB.Client" Version="4.16.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="LinqKit" Version="1.3.0" />
        <PackageReference Include="LinqKit.EntityFramework" Version="1.3.0" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
        <PackageReference Include="Microsoft.Azure.Management.ContainerInstance.Fluent" Version="1.38.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="morelinq" Version="4.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="Stripe.net" Version="44.13.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute" Version="5.0.1.1" />
        <PackageReference Include="WebLibServer" Version="1.0.5" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.102.3" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.102.3" />
    </ItemGroup>

    <ItemGroup>
        <!--<Content Include="App_Data\**\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>-->
        <Content Include="App_Data\index.html" Condition="Exists('App_Data\index.html')">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="App_Data\version.txt" Condition="Exists('App_Data\version.txt')">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Settings\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Settings\SettingsIndividualConfig.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\medals\10k.gif" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\medals\1k.gif" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\medals\5k.gif" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\gmail\gmail-128.png" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\gmail\gmail-20.png" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\gmail\gmail-24.png" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\gmail\gmail-32.png" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\gmail\gmail-48.png" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\gmail\gmail-64.png" />
        <_ContentIncludedByDefault Remove="wwwroot\public\images\gmail\gmail.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\angel-svgrepo-com.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\angel-wings-svg-png-1.png" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\angel-wings-svg-svg-3.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\angel-wings-svg-svg-4.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\ANGEL_MARQUE-09.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\aura.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\halo.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\Kin5Xepiq.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\lemmling-Wings.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\recruitment.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\public\gamification\wing.svg" />
    </ItemGroup>

</Project>
