<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>full</DebugType>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Divergic.Logging.Xunit" Version="4.3.1" />
        <PackageReference Include="LinqKit" Version="1.3.0"/>
        <PackageReference Include="LinqKit.EntityFramework" Version="1.3.0"/>
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="System.IO" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwipetorApp\SwipetorApp.csproj"/>
    </ItemGroup>

</Project>
